.product-grid{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    z-index: 1;
}
.product-grid:before{
    content: "";
    border: 1px solid rgba(44,44,44, 0.7);
    transform: scale(0);
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.product-grid:hover:before{ transform: scale(1); }
.product-grid .product-image{
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{ width: 100%; }
.product-grid .product-image .pic-1{
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-grid .product-image .pic-2{
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-in-out;
}
.product-grid:hover .product-image .pic-2{ opacity: 0.5; }
.product-grid .product-sale-label{
    color: #fff;
    background-color: #2c2c2c;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 4px 10px 2.5px;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.product-grid .add-cart{
    color:#fff;
    background: #2c2c22;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0;
    width: 80%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.product-grid .add-cart:hover{ background: rgba(44,44,44,0.8); } 
.product-grid:hover .add-cart{ transform: translateX(-50%) translateY(-50%) scale(1); }
.product-grid .product-content{
    text-align: center;
    padding: 20px 10px;
    position: relative;
    z-index: 1;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 5px;
}
.product-grid .title a{
    color: #2c2c2c;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{
    color: #2c2c2c;
    text-decoration: underline;
}
.product-grid .price{
    color: #959595;
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 4px;
}
.product-grid .price span{ 
    text-decoration: line-through;
    margin-right: 5px;
}
.product-grid .rating{
    color: #f9c854;
    font-size: 12px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.product-grid .rating li{ margin: 0 -2px;}
.product-grid .rating .far{ color: #ddd; }
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}